<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World_Countries.shp+ (Multiple Connections)' inline='true' name='federated.1qhfoe40h21lrs1gk426g0ogvamy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Countries' name='ogrdirect.1r1c33a1kkkuzp16io3rm0a3ix7x'>
            <connection class='ogrdirect' directory='C:/Users/santi/Downloads/World_Countries' filename='World_Countries.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='meteorite-landings' name='textscan.0rqdcw00jonvt01fuusj10fnbhfn'>
            <connection class='textscan' directory='C:/Users/santi/OneDrive/Desktop' filename='meteorite-landings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[World_Countries.shp].[Geometry]' />
              <expression op='MAKEPOINT([meteorite-landings.csv].[reclat],[meteorite-landings.csv].[reclong])' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1r1c33a1kkkuzp16io3rm0a3ix7x' name='World_Countries.shp' table='[World_Countries.shp]' type='table'>
            <columns>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rqdcw00jonvt01fuusj10fnbhfn' name='meteorite-landings.csv' table='[meteorite-landings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='nametype' ordinal='2' />
              <column datatype='string' name='recclass' ordinal='3' />
              <column datatype='real' name='mass' ordinal='4' />
              <column datatype='string' name='fall' ordinal='5' />
              <column datatype='string' date-parse-format='yyyy' name='year' ordinal='6' />
              <column datatype='real' name='reclat' ordinal='7' />
              <column datatype='real' name='reclong' ordinal='8' />
              <column datatype='string' name='GeoLocation' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[World_Countries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[World_Countries.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[meteorite-landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[meteorite-landings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nametype]</local-name>
            <parent-name>[meteorite-landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recclass]</local-name>
            <parent-name>[meteorite-landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[meteorite-landings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall]</local-name>
            <parent-name>[meteorite-landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[meteorite-landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclat]</local-name>
            <parent-name>[meteorite-landings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclong]</local-name>
            <parent-name>[meteorite-landings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[meteorite-landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qhfoe40h21lrs1gk426g0ogvamy].[cnt:mass:qk]&quot;' value='Total meteorites' />
          <alias key='&quot;[federated.1qhfoe40h21lrs1gk426g0ogvamy].[max:mass:qk]&quot;' value='Biggest meteorite (Kg)' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Country' datatype='string' default-role='measure' default-type='quantitative' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Kg' datatype='real' name='[Calculation_528610015701327873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mass]/1000' />
      </column>
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year (copy)' datatype='datetime' datatype-customized='true' name='[Year (copy)_528610015715905538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, [year] ) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='World_Countries.shp' datatype='table' name='[__tableau_internal_object_id__].[World_Countries.shp_EF3F085320484811A3C55A2D91960C46]' role='measure' type='quantitative' />
      <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nametype' datatype='string' name='[nametype]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[recclass]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mass]' derivation='Max' name='[max:mass:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_874CC0B087594D2E8C211CA282980ED2]'>
      <source datasource='federated.1qhfoe40h21lrs1gk426g0ogvamy' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Countries.shp+ (Multiple Connections)' name='federated.1qhfoe40h21lrs1gk426g0ogvamy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhfoe40h21lrs1gk426g0ogvamy'>
            <column aggregation='CountD' caption='Country' datatype='string' default-role='measure' default-type='quantitative' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Kg' datatype='real' name='[Calculation_528610015701327873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mass]/1000' />
            </column>
            <column aggregation='Count' caption='Year (copy)' datatype='datetime' datatype-customized='true' name='[Year (copy)_528610015715905538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, [year] ) ' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recclass]' derivation='Attribute' name='[attr:recclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[reclat]' derivation='Avg' name='[avg:reclat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='Avg' name='[avg:reclong:qk]' pivot='key' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Class' datatype='string' name='[recclass]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_528610015701327873]' derivation='Sum' name='[sum:Calculation_528610015701327873:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy)_528610015715905538]' derivation='Year' name='[yr:Year (copy)_528610015715905538:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[yr:Year (copy)_528610015715905538:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (copy)_528610015715905538:ok]' member='%null%' />
              <groupfilter from='301' function='range' level='[yr:Year (copy)_528610015715905538:ok]' to='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhfoe40h21lrs1gk426g0ogvamy].[yr:Year (copy)_528610015715905538:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[sum:Calculation_528610015701327873:qk]' />
              <size column='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[sum:Calculation_528610015701327873:qk]' />
              <lod column='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[none:COUNTRY:nk]' />
              <tooltip column='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[attr:name:nk]' />
              <tooltip column='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[attr:recclass:nk]' />
              <tooltip column='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[attr:year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhfoe40h21lrs1gk426g0ogvamy].[avg:reclat:qk]</rows>
        <cols>[federated.1qhfoe40h21lrs1gk426g0ogvamy].[avg:reclong:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Countries.shp+ (Multiple Connections)' name='federated.1qhfoe40h21lrs1gk426g0ogvamy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhfoe40h21lrs1gk426g0ogvamy'>
            <column aggregation='CountD' caption='Country' datatype='string' default-role='measure' default-type='quantitative' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[mass]' derivation='Max' name='[max:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhfoe40h21lrs1gk426g0ogvamy].[cnt:mass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhfoe40h21lrs1gk426g0ogvamy].[max:mass:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[max:mass:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qhfoe40h21lrs1gk426g0ogvamy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhfoe40h21lrs1gk426g0ogvamy].[none:COUNTRY:nk]</rows>
        <cols>[federated.1qhfoe40h21lrs1gk426g0ogvamy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Countries.shp+ (Multiple Connections)' name='federated.1qhfoe40h21lrs1gk426g0ogvamy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhfoe40h21lrs1gk426g0ogvamy'>
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qhfoe40h21lrs1gk426g0ogvamy].[none:year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>World Meteorites </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='67100' x='800' y='6125'>
                <zone h='92875' id='3' name='Sheet 1' show-title='false' w='67100' x='800' y='6125'>
                </zone>
              </zone>
              <zone fixed-size='313' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31300' x='67900' y='6125'>
                <zone fixed-size='74' h='10250' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='2' param='[federated.1qhfoe40h21lrs1gk426g0ogvamy].[sum:Calculation_528610015701327873:qk]' type-v2='size' w='31300' x='67900' y='6125'>
                </zone>
                <zone h='82625' id='9' name='Sheet 2' show-title='false' w='31300' x='67900' y='16375'>
                  <layout-cache fixed-size-h='2550' fixed-size-w='308' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
